-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Хост: 198.23.57.27:3306
-- Время создания: Сен 16 2015 г., 19:45
-- Версия сервера: 10.0.13-MariaDB-log
-- Версия PHP: 5.4.45-0+deb7u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `geoser0_db`
--
-- CREATE DATABASE IF NOT EXISTS `geoser0_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
-- USE `geoser0_db`;

-- --------------------------------------------------------

--
-- Структура таблицы `sp_articles`
--

DROP TABLE IF EXISTS `sp_articles`;
CREATE TABLE IF NOT EXISTS `sp_articles` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `address` varchar(500) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  `worktime` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `q_vote` int(10) NOT NULL,
  `rating1` int(10) NOT NULL,
  `rating2` int(10) NOT NULL,
  `rating3` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `sp_articles`
--

INSERT INTO `sp_articles` (`id`, `title`, `meta_d`, `meta_k`, `address`, `phone`, `site`, `worktime`, `date`, `description`, `text`, `author`, `img`, `q_vote`, `rating1`, `rating2`, `rating3`) VALUES
(1, 'IT кафе', 'IT кафе Харьков', 'IT кафе Харьков, айти кафе ', 'г. Харьков, м. Университет («Стекляшка») пр. Правды, 10а', '(057) 760-30-60', 'http://www.itcafe.ua', 'круглосуточно', '2012-12-11', '<p>Начну пожалуй с самого айтишного заведения в Харькове, единственного в своем роде, по крайней мере другие подобные мне пока не попадались на глаза. Данное заведение находится в очень удобном расположении, в самом центре Харькова, а именно на "Стекляшке" пр.Правды 10, на втором этаже над пиццерией</p>', '<p>Начну пожалуй с самого айтишного заведения в Харькове, единственного в своем роде, по крайней мере другие подобные мне пока не попадались на глаза. Данное заведение находится в очень удобном расположении, в самом центре Харькова, а именно на "Стекляшке" пр.Правды 10, на втором этаже над пиццерией</p>\r\n		<p>Особенностью этого кафе является то, что меню и вся тематика тем или иным образом связана с ИТ технологиями. Помимо стандартного меню Вы можете здесь заказать прокат ноутбука, рядом с баром купить айти гаджеты и даже попросить совет специалиста. Ну и естественно здесь ряд напитков связанные с ИТ, такие как например Антивирусный коктейль. Естественно для такого заведения имеется бесплатный WIFI достаточно хорошего качества. Положительной стороной этого заведения является также то, что оно работает круглосуточно, и Вы можете в любое удобное для вас время скоротать часы здесь если вы с ноутбуком или взять его прямо тут напрокат. Хочу также добавить что здесь довольно неплохие глинтвейны и карта чаев. Пиво представлено также неплохо, цены средние. Обслуживание довольно неплохое, если Вы там находитесь в незагруженные часы и не заказали что либо сверхъестественное. Учитывая специфику это кафе достаточно часто выбирают для проведения семинаров и различных Айти эвентов.</p>', 'Admin', 'images/IT.gif', 0, 0, 0, 0),
(2, 'Pacha Mama', 'Pacha Mama сутра бар в Харькове', 'Pacha Mama, Пача Мама, Sutra Bar, Харьков', 'г. Харьков, ул. Петровского 38', '(066) 689 9922', '', 'круглосуточно', '2012-12-12', '<p>Кафе, которое появилось относительно недавно, но своей аурой и обстановкой уже завоевало немало поклонников. Находится в центре города среди множества других заведений, на Петровского 38, но значительно отличается среди окужающий его кафе. Так называемый Sutra Bar особенно популярен среди тех, кто увлекается восточными искусcтвами и среди тех кто занимается йогой.</p>', '<p>Кафе, которое появилось относительно недавно, но своей аурой и обстановкой уже завоевало немало поклонников. Находится в центре города среди множества других заведений, на Петровского 38, но значительно отличается среди окужающий его кафе. Так называемый Sutra Bar особенно популярен среди тех, кто увлекается восточными искусcтвами и среди тех кто занимается йогой.</p>\r\n		<p>Pacha Mama состоит из нескольких залов, к примеру один из них оборудован так называемыми восточными лежачими местами, а в другом зале находится большой экран где периодически крутят фильмы и музыку и проходят концерты. Уровень обслуживания на высоте, даже когда бывали там в час пик, заказы выполняют оперативно. Здесь можно покурить кальян в спокойной обстановке, также часто проходят акции, такие как скидки на short коктейли. Хорошие впечатления от кафе дополняет качественный WIFI доступ к Интернету.</p>', 'Admin', 'images/pacha.gif', 0, 0, 0, 0),
(3, 'Пивная Beerlin', 'Beerlin Харьков', 'кафе Харькова, wifi, развлечения', 'г. Харьков: пл. Руднева 10, ул. Иванова, 27', '(057)732-23-85, (057)700-37-29', 'http://beerlin.com.ua', 'с 11:00 до 23:00', '2012-12-13', '<p>Особенностью данного кафе помимо названия является неплохая кухня в плане мясных блюд, а также живое пиво собственного производства. Здесь можно попробовать неплохие колбаски, шашлык, свиную ногу и другие блюда, которые прекрасно сочетаются с живым пивом, что варится специально для этого заведения.</p>', '<p>Особенностью данного кафе помимо названия является неплохая кухня в плане мясных блюд, а также живое пиво собственного производства. Здесь можно попробовать неплохие колбаски, шашлык, свиную ногу и другие блюда, которые прекрасно сочетаются с живым пивом, что варится специально для этого заведения.</p>\r\n<p>Пивная Beerlin в Харькове находится в двух местах - на Красношкольной набережной и по улице Иванова недалеко от площади Свободы. Оба заведения находятся в хороших и посещаемых местах, хотя на Красношкольной у Beerlin я думаю меньше достойных конкурентов чем в центре. Чем также запомнились эти заведения, так это то, что пиво в них подается в специальных глиняных бокалах, что придает особенный вкус этому напитку.</p>', 'Admin', 'images/beerlin.gif', 0, 0, 0, 0),
(4, 'Арт-кафе Корова', 'Арт-кафе Корова', 'кафе Харькова, wifi, развлечения', 'г. Харьков, ул. Петровского 37', '(056)714-16-11', 'http://www.art-korova.com', 'с 10:00 до 23:00 (воскр с 12:00 до 24:00)', '2012-12-12', '<p>Арт-кафе Корова находится в удобном месте в самом центре города на улице Петровского возле ст. метро Пушкинская. Это заведение состоит из нескольких залов и в нем часто проводятся концерты довольно известных личностей во всей стране.</p>', '<p>Арт-кафе Корова находится в удобном месте в самом центре города на улице Петровского возле ст. метро Пушкинская. Это заведение состоит из нескольких залов и в нем часто проводятся концерты довольно известных личностей во всей стране.</p>\r\n<p> В кафе достаточно хорошая карта коктейлей и уютная обстановка, если вы хотите шума и веселья можно выбрать зал со сценой, а если Вы хотите спокойной обстановки можно выбрать зал с барной стойкой. К тому же в вечернее время часто бывают акции, когда некоторые коктейли можно купить по цене 2-х а также для посетителей работает качественный бесплатный WIFI </p>', 'Admin', 'images/korova.gif', 0, 0, 0, 0),
(5, 'Пузата Хата', 'ресторан Пузата Хата', 'кафе Харькова, wifi, развлечения', 'г. Харьков, Сумская 2', '(057)760-25-66', 'http://www.puzatahata.com.ua', 'c 8:00 до 23:00', '2012-12-12', '<p>Популярное заведение из всеукраинской сети, которое находится на площади Конституции. Благодаря своему удачному расположению и недорогим ценам очень популярно среди молодежи и не только.  К тому же ресторан арендует несколько этажей здания и благодаря этому состоит из множества залов, благодаря чему может обслужить большое количество клиентов.</p>', '<p>Популярное заведение из всеукраинской сети, которое находится на площади Конституции. Благодаря своему удачному расположению и недорогим ценам очень популярно среди молодежи и не только.  К тому же ресторан арендует несколько этажей здания и благодаря этому состоит из множества залов, благодаря чему может обслужить большое количество клиентов.</p>\r\n<p> Тут можно недорого пообедать, а так же попробовать хорошего и недорого по меркам кафе пива или глинтвейна. В этом заведении одним из первых появился бесплатный WIFI, но сейчас по причине большого количества посетителей или чего то другого работает только до 2-х часов, да и то в это время не всегда удается успешно подключиться. В той же Одессе например таких проблем или ограничений с WIFI  в Пузатой Хате нет. Колорита этому месту также придает своеобразное оформление в украинском стиле и одежда сотрудников заведения.</p>', 'Admin', 'images/puzatahata.gif', 0, 0, 0, 0),
(6, 'Моне', 'impression cafe Моне', 'кафе Харькова, wifi, развлечения', 'Харьков, ул. Отакара Яроша, 18д ТЦ «Движение»', '(+380 50) 401 26 05;(+380 93)0 143 153', 'http://mone.net.ua', 'с 10:00 до 23:00', '2012-12-12', '<p>Кафе находится в недавно построенном ТЦ Движение на Ботаническом саду на Павловом Поле. Особенностью этого заведения является утонченная уютная обстановка и прекрасный вид на Павлово Поле </p>', '<p>Кафе находится в недавно построенном ТЦ Движение на Ботаническом саду на Павловом Поле. Особенностью этого заведения является утонченная уютная обстановка и прекрасный вид на Павлово Поле </p>\r\n<p>В Моне достаточно широкий ассортимент японской кухни, в частности суши, а также подают один из самых вкусных глинтвейнов, которые я пробовал. Здесь также прекрасный ассортимент чая и бесплатный WIFI. Работает с 10 часов и до 11 вечера, таким образом если Вы находитесь в этом районе и вам надо скоротать часок-другой, это место будет прекрасным выбором, тут будет удобно как позавтракать, так и пообедать или поужинать.</p>', 'Admin', 'images/mone.gif', 0, 0, 0, 0),
(7, 'Frau Miller', 'пивной паб Frau Miller', 'кафе Харькова, wifi, развлечения', 'Харьков, ул. Петровского, 24', '714-23-09, 761-05-04, 755-40-05', '', 'с 11.00 до 23.00', '2012-12-12', '<p>Это кафе уже свои названием говорит что связано с немецкой кухней, здесь можно попробовать вкусного пива, а также тут отличный ассортимент мясных блюд, начиная от баварских колбасок и заканчивая рулькой.</p>', '<p>Это кафе уже свои названием говорит что связано с немецкой кухней, здесь можно попробовать вкусного пива, а также тут отличный ассортимент мясных блюд, начиная от баварских колбасок и заканчивая рулькой.</p>\r\n<p>Кафе состоит из двух больших залов, где находится основное количество посетителей, и двух небольших комнат, где можно уютно посидеть дружной компанией. Удобное расположение будет дополнительным плюсом в выборе тех, кто гуляя в центре хочет плотно и вкусно поесть, выпив отличного пива.</p>', 'Admin', 'images/frau.gif', 0, 0, 0, 0),
(8, 'Jazzter', 'арт-клуб Jazzter', 'Jazzter, кафе Харькова, wifi, развлечения', 'г. Харьков,  пер.Театральный, 11/13 (пл. Поэзии)', '(057)706-48-19', 'http://www.jazzter.com.ua', 'с 11:00 до 23:00', '2012-12-13', '<p>Клуб Jazzter одно из тех заведений куда можно пойти на посмотреть концерт, представление или собрать фуршет по торжественному событию. Это место часто выбирают артисты и музыканты для своего выступления при ограниченном количестве зрителей.</p>', '<p>Клуб Jazzter одно из тех заведений куда можно пойти на посмотреть концерт, представление или собрать фуршет по торжественному событию. Это место часто выбирают артисты и музыканты для своего выступления при ограниченном количестве зрителей.</p>\r\n<p>Расположен в центре недалеко от Пушкинской рядом с площадью Поэзии. Клуб состоит из нескольких залов, один из которых может быть переоборудован в дискотеку, сцены и гардероба. Одно из лучший на мой взгляд оформления залов в Харькове и прекрасное обслуживание.</p>', 'Admin', 'images/jazzter.gif', 0, 0, 0, 0),
(9, 'Terka', 'Ресторан Terka', 'Terka, кафе Харькова, wifi, развлечения', 'г. Харьков , ул. Петровского, 29', '(057) 717-96-25', 'http://terka.com.ua', 'с 09:00 до 23:00', '2012-12-22', '<p>Это заведение занимает почти все здание на улице Петровского. Кафе состоит из нескольких ярусов, что включают в себя много залов и которые могут удовлетворить любой вкус.</p>', '<p>Это заведение занимает почти все здание на улице Петровского. Кафе состоит из нескольких ярусов, что включают в себя много залов и которые могут удовлетворить любой вкус.</p>\r\n<p>Оно подходит как для офисных сотрудников и студентов, желающих быстро и вкусно поесть в обеденный перерыв, так и для желающих провести вечер в уютной обстановке. Иногда здесь проводятся концерты джазовой музыки. Доступные цены и широкий ассортимент блюд и напитков являются дополнительным преимуществом.</p>', 'Admin', 'images/terka.gif', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `sp_comments`
--

DROP TABLE IF EXISTS `sp_comments`;
CREATE TABLE IF NOT EXISTS `sp_comments` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `post` int(5) NOT NULL,
  `author` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `sp_comments`
--

INSERT INTO `sp_comments` (`id`, `post`, `author`, `text`, `date`) VALUES
(1, 7, 'Irina', 'полезная информация', '2012-12-24'),
(2, 7, 'Andrey', 'спасибо за инфо, интересно было почитать', '2012-12-24'),
(6, 1, 'Андрей', 'мое любимое заведение!', '2012-12-30'),
(10, 1, 'Анжеличка', 'Хорошее место, здесь вкусный глинтвейн, красивый вид на город', '2013-01-15'),
(11, 4, 'Натали', 'Классное заведение!  Часто ходим туда попить коктейли и посидеть в и-нете', '2013-01-15'),
(12, 5, 'Анжеличка', 'Удобное расположение, самые вкусные в городе вареники с вишнями и другие украинские блюда.', '2013-01-15'),
(13, 6, 'Натали', 'Красивое место. Большой ассортимент чая. Особенно понравился &quot;Бабушкин сад&quot;', '2013-01-15'),
(14, 2, 'Рапунцель', 'Были в Pacha mama на Хэлоуине.  Понравилась праздничная атмосфера.  Официанты были в костюмах и разрисованные. Большой ассортимент коктейлей', '2013-01-15');

-- --------------------------------------------------------

--
-- Структура таблицы `sp_comments_check`
--

DROP TABLE IF EXISTS `sp_comments_check`;
CREATE TABLE IF NOT EXISTS `sp_comments_check` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `res` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `sp_comments_check`
--

INSERT INTO `sp_comments_check` (`id`, `img`, `res`) VALUES
(1, 'ar1.gif', 37);

-- --------------------------------------------------------

--
-- Структура таблицы `sp_settings`
--

DROP TABLE IF EXISTS `sp_settings`;
CREATE TABLE IF NOT EXISTS `sp_settings` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `page` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `sp_settings`
--

INSERT INTO `sp_settings` (`id`, `page`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'index', 'Главная', 'Добро пожаловать на сайт про кафе Харькова', 'кафе Харькова, wifi, развлечения', '    <h2>Куда пойти после работы и в выходной. Кафе Харькова</h2>\r\n'),
(2, 'entertainment', 'Заведения', 'Заведения города Харькова', 'кафе Харькова, wifi, развлечения', ''),
(3, 'articles', 'Статьи', 'Статьи о кафе и ресторанах', 'кафе Харькова, wifi, развлечения', ''),
(4, 'contact', 'Контакты', 'Связаться с нами', 'кафе Харькова, wifi, развлечения', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
